<?php
/*
Написать в виде массивов список^
 а) Название фильмов по звездным войнам,
 б) места в кинотеатре,
 в) список оценок по предметам(предметы выбирайте сами)
*/

require_once "task3.php";

//а
$arrayStarWars=[
    "Скрытая угроза",
    "Атака клонов",
    "Месть Ситхов",
    "«Изгой-один. Звездные войны: Истории»",
    "Новая надежда",
    "Империя наносит ответный удар",
    "Возвращение джедая",
    "Пробуждение силы",
    "Последние джедаи",
    "Эпизод 9",
];

//б
$seatsCinema=createMatrix(10,10);

//с помощью функции создаем двумерный массив
//функция принимает длинну и ширину матрицы 
function createMatrix(int $a, int$b){
    $matrix=[];
    for($i=1;$i<=$a;$i++){
        for($j=1;$j<=$b;$j++){
            $matrix[$i][$j]=$j;
        }
    }
    return $matrix;
}

//в
$balls=[
    "PHP"=>90,
    "C++"=>85,
    "HTML"=>95,
    "SQL"=>95,
];

