<?php
/*
Напиши игру консольную
Задача игра спрашивает имя пользователя
И генерирует ему случайное число от 1 до 100
После пользователь вводит число
Если число больше загаданого то выводит что задание число меньше
Если введённое число меньше загаданого то выводит что загаданого число больше
Если пользователь угадал наступает конец. Игры где ему выводит количество попыток которое он сделал что бы угадать число
*/

echo "Введите ваше имя: ";

$name=fgets(STDIN);

echo "Приветствую, $name";

$randNumber=rand(1,100);
echo "$randNumber";
$endGame=true;
$count=0;

while($endGame){
    echo "Пожалуйста введите ваше число: ";

    $number=fgets(STDIN);

    if($number>$randNumber){
        echo "Ваше число больше загаданного.";
    }
    if($number<$randNumber){
        echo "Ваше число меньше загаданного.";
    }
    if($number==$randNumber){
        $endGame=false;
        echo "Поздравляю! Вы угадали! Попыток: $count.";
        break;
    }

    $count++;
}

