<?php
/*
Написать функцию которая первым аргументом принимает символ(по умолчанию #)
и число(по умолчанию 5) после чего рисует пирамиду следующего вида:
*/

function piramid(string $char="#", int $num=5){
    for($i=0;$i<$num;$i++){
        for($j=0;$j<$i+1;$j++){
            echo $char;
        }
        echo "<br>";
    }
}

piramid("&",10);